<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 활용하기</title>
    <style>
    @font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    *{font-family: 'NEXON Lv1 Gothic OTF';}
        /* .box1{
            width: 150px; height: 150px;
            background-color: rgb(255, 200, 0);
            border-radius: 50%;
            line-height: 150px;
            text-align: center;
            font-size: 1.5em; font-weight: bold;
            position: fixed;
            top: 150px; right: 50px;
            animation:move 2s ease-in-out infinite;
        }
        .box2{
            width: 150px; height: 150px;
            background-color: rgb(50, 104, 250);
            border-radius: 50%;
            line-height: 150px;
            text-align: center;
            font-size: 2em; font-weight: bold;
            margin-top: 70px; margin-left: 100px;
            animation:circle 1.5s linear infinite
        } */

        .wrap{
            position: relative;
        }
        /* .wrap:hover .box1{
            transform: rotateY(180deg);
        }
        .wrap:hover .box2{
            transform: rotateY(0deg);
        } */
        .wrap .circle img{
            width: 550px;
            border-radius: 50%;
            /* text-align: center;
            line-height: 150px;
            font-size: 1.5em;
            font-weight: bold; */
            top:100px; left: 100px;
            position: absolute;
            animation: roll 2s linear infinite;
        }
        /* .wrap .box1{font-family: 'NEXON Lv1 Gothic OTF';} */
        .wrap .box1 img{
            backface-visibility: hidden;
            /* background-color: brown; */
            z-index: 3;
        }
        .wrap .box2 img{
            /* background-color: blue; */
            transform: rotateY(0deg);
        }
        @keyframes move{
            0%{top: 150px;}
            50%{
                top: 150px; height: 120px;
                line-height: 120px;
            }
            100%{top: 150px;}
        }
        @keyframes circle{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(359deg);
            }
        }

        @keyframes roll{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(359deg);
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box1">가맹문의</div>
    <div class="box2">회전</div> -->
    <div class="wrap">
        <div class="circle box1">한국민속촌<img src="card1_1.png" alt="앞"></div>
        <div class="circle box2"><img src="card1_2.png" alt="뒤"></div>
    </div>
</body>
</html>