<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>교촌치킨</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color:black;}
        img{border: none; vertical-align: none;}
        ul{list-style: none;}
        .clearFix::after{
            content: "";
            display: block;
            clear: both;
        }
        #header{
            width: 100%; height: 100px;
            background-color: white;
        }
        #header .header_al{
            width: 1850px; height: 100px;
            margin: 0 auto;
            /* overflow: hidden; */
        }
        #header .header_al h1{
            float: left; 
            margin-top: 30px;
        }
        #header .header_al .gnb{
            float: right;
        }
        #header .header_al .gnb>li{
            float: left;
            height: 120px;
            /* border: 1px solid red; */
            padding: 0 50px;
            line-height: 100px;
            position: relative;
            text-align: center;
        }
        #header .header_al .gnb>li>a{
            color: dimgrey;
            font-weight: bold;
            font-size: 13pt;
        }
        #header .header_al .gnb>li>a:hover{
            color: #ffba00;
            display: block;
        }
        #header .header_al .gnb>li .sub{
            position: absolute;
            /* margin-top: 50px; */
            width: 180px;
            padding-left: 0px;
            background-color: #ffba00;
            border-radius: 10px;
            /* border: 1px solid palegoldenrod; */
            padding: 30px 0px;
            left: 50%; margin-left: -90px;
            top: 120px;
            line-height: 40px;
            text-align: center;
            /* display: none; */
            opacity: 0;
            transition: all 0.3s;
        }
        #header .header_al .gnb>li .sub a{
            color: #cc8603;
            font-weight: bold;
        }
        #header .header_al .gnb li:hover .sub{
            /* display: block; */
            opacity: 1;
            transform: translateY(-10px);
        }
        #header .header_al .gnb .sub li:hover a{
            color: #4a4a4a;
            font-weight: bold;            
        }
        /* --------------------------- */
        #section{
            width: 100%;
            margin: 0 auto;
        }
        #section .main{
            width: 100%; height: 1080px;
            background-image: url(main0.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #section .main_2{
            width: 100%; height: 1080px;
            background-image: url(main1.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #section .txt{
            width: 770px;
            margin: 0 auto;
            padding-top: 300px;
            padding-bottom: 70px;
            font-size: 60pt;
            color: white;
            text-align: center;
        }
        #section .neul{
            width: 770px;
            margin: 0 auto;
            padding-top: 70px;
            font-size: 20px;
            line-height: 24pt;
            color: white;
            text-align: center;
            letter-spacing: -3px;
        }
        #section .box{
            width: 770px; height: 7px;
            background-color: brown;
            margin: 0 auto;
        }
        #section .main_3{
            width: 100%; height: 1080px;
            background-image: url(main2.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #section .main_4{
            width: 100%; height: 1080px;
            background-image: url(main3.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #section .brand{
            width:1320px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 50px;
        }
        #section .brand h2{
            margin: 100px 0px;
            font-size: 40pt;
            color:black;
        }
        #section .brand .br_name{
            overflow: hidden;
        }
        #section .brand .br_name li{
            width: 330px;  height: 90px;
            background-color: white;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            float: left;
            margin: 0 auto;
        }
        #section .brand .br_name li:nth-child(1){
            background-image: url(name1.jfif);
        }
        #section .brand .br_name li:nth-child(2){
            background-image: url(name2.png);
        }
        #section .brand .br_name li:nth-child(3){
            background-image: url(name3.jfif);
        }
        #section .brand .br_name li:nth-child(4){
            background-image: url(name4.jfif);
        }
        #section .chicken{
            overflow: hidden;
        }
        #section .chicken li{
            float: left;
        }
        #section .chicken li img{
            width: 310px;
            margin:30px 10px;
            margin-top: 100px;
        }
        #section .chicken li p{
            font-weight: bold;
        }
        #section .franchise{
            width:100%;
            margin: 0 auto;
            /* border: 1px solid red; */
            box-sizing: border-box;
            overflow: hidden;
        }
        #section .franchise h2{
            margin: 100px 0px;
            font-size: 40pt;
            color:black;
            text-align: center;}
        #section .franchise .franch{
            overflow: hidden;
        }
        #section .franchise .franch .one>h3{
            font-size: 22pt;
            margin-top: 150px;
            margin-left: 150px;
        }
        #section .franchise .franch .one>p{
            margin-left: 150px;
            margin-right: 100px;
            margin-top: 20px;
            font-size: 10pt;
        }
        #section .franchise .franch .two>h3{
            font-size: 22pt;
            margin-top: 150px;
            margin-left: 100px;
        }
        #section .franchise .franch .two>p{
            margin-left: 100px;
            margin-right: 150px;
            margin-top: 20px;
            font-size: 10pt;
        }
        #section .franchise .one{
            width: 50%;
            float: left;
        }
        #section .franchise li .franch_img{
            width: 50%; height: 500px;
            background-image: url(franch_1.jfif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            float: left;
        }
        #section .franchise li .franch_img_2{
            width: 50%; height: 500px;
            background-image: url(franch_2.jfif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            float: left;
        }
        #section .franchise .two{
            width: 50%;
            float: left;
        }
        #section .franchise .franch .one .nemo{
            width: 120px; height: 40px;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            background-color: #ffba00;
            border-radius: 10px;
            margin-left: 150px;
            margin-top:50px;
        }
        #section .franchise .franch .one .nemo:hover{
            width: 120px; height: 40px;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            background-color: #f0c346;
            border-radius: 10px;
            margin-left: 150px;
            margin-top:50px;
        }
        #section .franchise .franch .one .nemo:hover a{
            color:gray;
        }
        #section .franchise .franch .two .nemo{
            width: 120px; height: 40px;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            background-color: #ffba00;
            border-radius: 10px;
            margin-left: 100px;
            margin-top:50px;
        }#section .franchise .franch .two .nemo:hover{
            width: 120px; height: 40px;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            background-color: #f0c346;
            border-radius: 10px;
            margin-left: 100px;
            margin-top:50px;
        }
        #section .franchise .franch .two .nemo:hover a{
            color:gray;
        }
        #section .story{
            width:1320px;
            margin: 0 auto;
            /* border: 1px solid red; */
        }
        #section .story h2{
            margin: 100px 0px;
            font-size: 40pt;
            color:black;
            text-align: center;
        }
        #section .story .promo{
            overflow: hidden;
        }
        #section .story .promo li{
            float: left;
            margin-right: 8px;
        }
        #section .story .promo li .promo_img{
            width: 324px; height: 470px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #section .story .promo li:nth-child(1) .promo_img{
            background-image: url(promo1.jfif);
        }
        #section .story .promo li:nth-child(2) .promo_img{
            background-image: url(promo2.jfif);
        }
        #section .story .promo li:nth-child(3) .promo_img{
            background-image: url(promo3.jfif);
        }
        #section .story .promo li:nth-child(4) .promo_img{
            background-image: url(promo4.jfif);
        }
        #section .story .promo li .promo_txt{
            width: 270px;
            margin-top: 50px;
            line-height: 27px;
        }
        #section .story .promo li .promo_txt p{
            font-size: 12px;
            color:gray;
            margin-top: 20px;
        }
        #section .story .promo li:nth-child(4){
            margin-right: 0px;
        }
        #section .story>h3{
            width: 150px; height: 30px;
            border: 2px solid black;
            text-align: center;
            line-height: 30px;
            font-size: 10pt;
            letter-spacing: -5;
            margin: 0px auto;
            margin-top: 70px;
            transition:1s;
            cursor: pointer;
            margin-bottom: 70px;
        }
        #section .story>h3:hover{
            background-color: black;
            color: white;
        }
        #section .more_btn{
            position: relative;
        }
        #section .more_btn .left{
            position: absolute;
            left: 200px;
            bottom: 500px;
        }
        #section .more_btn .right{
            position: absolute;
            right: 200px;
            bottom: 500px;
        }
        #section .esg{
            width:100%; height: 900px;
            margin: 0 auto;
            /* border: 1px solid rgba(255, 0, 0, 0); */
            background-image: url(bg_esgstep1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #section .esg h2{
            padding: 100px 0px;
            font-size: 40pt;
            color:black;
            text-align: center;
        }
        #section .esg .esg_list{
            width: 1320px;
            margin: 0 auto;
            overflow: hidden;
        }
        #section .esg .esg_list li{
            float: left;
            margin-right: 40px;
            width: 400px; height: 420px;
            border-radius: 30px;
            overflow: hidden;
        }
        #section .esg .esg_list .esg_three{
            margin-right: 0px;
        }
        #section .esg .esg_list .esg_img{
            width: 400px; height: 220px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #section .esg .esg_list .esg_one .esg_img{
            background-image: url(esg1.jfif);
        }
        #section .esg .esg_list .esg_two .esg_img{
            background-image: url(esg2.jfif);
        }
        #section .esg .esg_list .esg_three .esg_img{
            background-image: url(esg3.jfif);
        }
        #section .esg .esg_list .esg_txt{
            width: 400px; height: 200px;
            text-align: center;
            background-color: white;
            letter-spacing: -2px;
        }
        #section .esg .esg_list h4{
            padding-top: 30px;
            font-size: 14pt;
            font-weight: normal;
        }
        #section .esg .esg_list h3{
            width: 340px;
            margin: 0 auto;
            padding-top: 10px;
            font-size: 16pt;
        }
        #section .esg .esg_list h5{
            padding-top: 30px;
            font-size: 12pt;
            font-weight: normal;
        }
        #section .esg .indi{
            width: 150px;
            /* border: 1px solid navy; */
            overflow: hidden;
            margin: 0 auto;
        }
        #section .esg .indi li{
            float: left;
            width: 15px; height: 15px;
            margin: 0 auto;
            margin-right: 10px;
            margin-top: 70px;
            border-radius: 50px;
            background-color: rgba(128, 128, 128, 0.27);
        }
        #section .esg .indi li:nth-child(3){
            background-color: #ffba00;
        }
        #section .event h2{
            margin: 100px 0px;
            font-size: 40pt;
            color:black;
            text-align: center;
        }
        #section .event .event_img{
            width: 1320px;
            margin: 0 auto;
        }
        #section .sns{
            width: 100%;
            background-color: #ffba00;
            margin-top: 70px;
        }
        #section .sns h2{
            font-size: 30pt;
            text-align: center;
        }
        #section .sns .hello{
            padding-top: 70px;
        }
        #section .sns h2 span{
            color: white;
        }
        #section .sns .sns_menu{
            width: 1320px;
            margin: 0 auto;
            overflow: hidden;
        }
        #section .sns .sns_menu li{
            float: left;
            margin-right: 15px;
        }
        #section .sns .sns_menu li:nth-child(3){
            margin-right: 0px;
        }
        #section .sns .sns_menu li .sns_img{
            width: 428px; height: 420px;
            background-color: aqua;
            margin-top: 40px;
        }
        #section .sns .sns_menu li:nth-child(1) .sns_img{
            background-image: url(sns_1.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #section .sns .sns_menu li:nth-child(2) .sns_img{
            background-image: url(sns_2.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #section .sns .sns_menu li:nth-child(3) .sns_img{
            background-image: url(sns_3.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #section .sns .sns_menu li .sns_txt{
            width: 428px; height: 120px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 100px;
            text-align: center;
        }
        #section .sns .sns_menu li .sns_txt h3{
            padding-top: 30px;
        }
        #section .sns .sns_menu li .sns_txt p{
            padding-top: 15px;
        }
        
        #section .franch_ic img{
            position: fixed;
            right: 60px; top: 170px;
        }
        #footer{
            width: 100%;
            background-color: white;
            overflow: hidden;
        }
        #footer .footer_all{
            width: 1320px;
            margin: 50px auto;
            /* border: 1px solid red; */
            overflow: hidden;
        }
        #footer .footer_all .footer_logo{
            float: left;
            margin-right: 50px;
        }
        #footer .footer_list{
            width: 750px;
            float: left;
            margin-right:50px;
            /* border: 1px solid black; */
            overflow: hidden;
        }
        #footer .footer_list span{
            font-weight: bold;
        }
        #footer .footer_list .footer_number{
            margin-top: 10px;
            font-weight: bold;
            font-size: 14pt;
        }
        #footer .footer_list .footer_number p:nth-child(2){
            font-size: 22pt;
        }
        #footer .footer_list .list{
            overflow: hidden;
        }
        #footer .footer_list .list li{
            float: left;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold
        }
        #footer .footer_list .list li:nth-child(3) a{
            color: #ffba00;
        }
        #footer .footer_list .list li:nth-child(7){
            margin-right: 0px;
        }
        #footer .footer_list .list_1{
            overflow: hidden;
        }
        #footer .footer_list .list_2{
            overflow: hidden;
        }
        #footer .footer_list .list_3{
            overflow: hidden;
        }
        #footer .footer_list .list_1 p{
            float: left;
            margin-bottom: 10px;
            font-size: 10pt;
        }
        #footer .footer_list .list_2 p{
            float: left;
            font-size: 10pt;
            margin-bottom: 10px;
        }
        #footer .footer_list .list_3 p{
            float: left;
            font-size: 10pt;
        }
        #footer .sns_ic{
            float: right;
            overflow: hidden;
        }
        #footer .sns_ic li{
            width: 40px; height: 40px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            margin: 5px;
            box-sizing: border-box;
            float: left;
        }
        #footer .sns_ic li:nth-child(1){
            background-image: url(ico_sns1_0.png);
        }
        #footer .sns_ic li:nth-child(2){
            background-image: url(ico_sns1_1.png);
        }
        #footer .sns_ic li:nth-child(3){
            background-image: url(ico_sns1_2.png);
        }
        #footer .sns_ic li:nth-child(4){
            background-image: url(ico_sns1_3.png);
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<body>
    <div id="header">
            <div class="header_al clearFix">
            <h1 class="logo"><img src="logo.png" alt="로고"></h1>
            <ul class="gnb clearFix">
                <li><a href="#">기업정보</a>
                    <ul class="sub">
                        <li><a href="#">경영이념</a></li>
                        <li><a href="#">about교촌</a></li>
                        <li><a href="#">CEO 메시지</a></li>
                        <li><a href="#">주요 계열사</a></li>
                    </ul>
                </li>
                <li><a href="#">사업영역</a>
                    <ul class="sub">
                        <li><a href="#">브랜드</a></li>
                        <li><a href="#">제품소개</a></li>
                        <li><a href="#">국내사업</a></li>
                        <li><a href="#">글로벌</a></li>
                    </ul>
                </li>
                <li><a href="#">ESG</a>
                    <ul class="sub">
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">ESG소식</a></li>
                    </ul>
                </li>
                <li><a href="#">홍보센터</a>
                    <ul class="sub">
                        <li><a href="#">STORY</a></li>
                        <li><a href="#">CI/BI 소개</a></li>
                        <li><a href="#">교촌 역사관</a></li>
                        <li><a href="#">미디어센터</a></li>
                        <li><a href="#">사보</a></li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a>
                    <ul class="sub">
                        <li><a href="#">기업지배구조</a></li>
                        <li><a href="#">공시정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">IR자료실</a></li>
                        <li><a href="#">공고</a></li>
                    </ul>
                </li>
                <li><a href="#">인재육성</a>
                    <ul class="sub">
                        <li><a href="#">인재채용</a></li>
                        <li><a href="#">성장</a></li>
                        <li><a href="#">워라벨</a></li>
                    </ul>
                </li>
                <li><a href="#">스포츠</a>
                    <ul class="sub">
                        <li><a href="#">교촌 1991</a></li>
                        <li><a href="#">레이디스 오픈</a></li>
                    </ul>
                </li>
        </ul>
        </div>
    </div>
    <div id="section">
        <div class="main">
        </div>
        <div class="main_2">
            <h1 class="txt">상생</h1>
            <p class="box"></p>
            <p class="neul">
            더불어 살고 나누며 살아야 한다.<br>
            상생하는 사회를 위해 노력합니다.
            </p>
        </div>
        <div class="main_3">
            <h1 class="txt">정도</h1>
            <p class="box"></p>
            <p class="neul">
            기업가 정신으로 투명 경영과 윤리 경영을 실천합니다.<br>
            가맹점 및 파트너사와 공정한 거래를 통해 상생 협력 관계를 구축합니다.<br>
            우리가 만든 정직한 이야기와 정직한 맛을 소비자에게 전달합니다.
            </p>
        </div>
        <div class="main_4">
            <h1 class="txt">나눔</h1>
            <p class="box"></p>
            <p class="neul">
            더불어 사는 사회에서 기업의 사회적 책임을 다하며 사회 공헌 활동을 전개합니다.<br>
            미래의 꿈과 희망이 자라도록 교육의 기회를 마련하고 소외 계층을 지원하며 지역사회<br>
            구성원과 함께 성장합니다.
            </p>
        </div>
        <div class="brand">
            <h2>BRAND</h2>
            <ul class="br_name">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="chicken">
                <li>
                <img src="orign.png" alt="오리지날">
                <p>교촌시리즈</p>
                </li>
                <li>
                <img src="red.png" alt="레드">
                <p>레드시리즈</p>
                </li>
                <li>
                <img src="heony.png" alt="허니">
                <p>허니시리즈</p>
                </li>
                <li>
                <img src="black.png" alt="블랙">
                <p>블랙시크릿시리즈</p>
                </li>
            </ul>
        </div>
        <div class="franchise">
            <h2>가맹점 개설안내</h2>
            <ul class="franch">
                <li>
                    <div class="one">
                        <h3>국내 사업문의</h3>
                        <p>확실한 사명감을 지닌 전체 임직원들의 개척정신과 다년간 직영점을 운영하여 터득한 매장 경영의 노하우를 바탕으로 가맹점주님들의 교육부터 매장 오픈 후 세세한 부분까지 지도해 드리고 있습니다.</p>
                        <div class="nemo"><a href="#">가맹문의</a></div>
                    </div>
                    <div class="franch_img"></div>
                </li>
                <li>
                    <div class="franch_img_2"></div>
                    <div class="two">
                        <h3>해외 사업문의</h3>
                        <p>세상의 모든 사람들의 건강하고 맛있는 치킨을 즐길 수 있기를 바라는 마음으로 가장 한국적인 맛으로 치킨 브랜드의 새로운 패러다임을 열었습니다. 세계인이 함께하는 브랜드 '교촌'에 대한 더 큰 가능성을 가지고 맛에 대해 오직 한 길을 달려나가는 글로벌 기업의 리더가 되겠습니다.</p>
                        <div class="nemo"><a href="#">가맹상담</a></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="story">
            <h2>STORY</h2>
            <ul class="promo">
                <li>
                    <div class="promo_img"><a href="#"></a></div>
                    <div class="promo_txt">
                        <h4>#행사 #브랜드 #교촌F&amp;B</h4>
                        <h3>교촌치킨, 'MZ세대 입맛과 마음 사로잡는다'...방송인 노홍철과 '교촌 치톡 콘서트' 개최</h3>
                        <p>2024.05.09</p>
                    </div>
                </li>
                <li>
                    <div class="promo_img"><a href="#"></a></div>
                    <div class="promo_txt">
                        <h4>#행사 #브랜드</h4>
                        <h3>교촌치킨, 사흘간 2만명 방문... '제10회 교촌 1991 레이디스 오픈' 성료</h3>
                        <p>2024.05.07</p>
                    </div>
                </li>
                <li>
                    <div class="promo_img"><a href="#"></a></div>
                    <div class="promo_txt">
                        <h4>#행사 #브랜드 #교촌F&amp;B</h4>
                        <h3>교촌에프앤비, 3일(금)부터 '제10회 교촌 1991 레이디스 오픈' 개최</h3>
                        <p>2024.05.02</p>
                    </div>
                </li>
                <li>
                    <div class="promo_img"><a href="#"></a></div>
                    <div class="promo_txt">
                        <h4>#캠페인 #가맹점 #브랜드</h4>
                        <h3>교촌치킨, 1991명 예비 엄마 위해 준비했다... '교촌 디어 맘(Dear Mom)' 이벤트 실시</h3>
                        <p>2024.04.30</p>
                    </div>
                </li>
            </ul>
            <h3 class="more">블로그 더보기</h3>
        </div>
        <div class="more_btn">
            <p class="left"><img src="main_blog_slider_prev.png" alt=""></p>
            <p class="right"><img src="main_blog_slider_next.png" alt=""></p>
        </div>
        <div class="esg">
            <h2>ESG</h2>
            <ul class="esg_list">
                <li class="esg_one">
                    <div class="esg_img"></div>
                    <div class="esg_txt">
                        <h4>#자립준비</h4>
                        <h3>교촌에프앤비, 청년들의 안정적인 자립 지원한다</h3>
                        <h5>2024-06-03</h5>
                    </div>
                </li>
                <li class="esg_two">
                    <div class="esg_img"></div>
                    <div class="esg_txt">
                        <h4>#지역사회</h4>
                        <h3>'제10회 교촌 1991 레이디스<br>오픈' 성료... 스포츠 꿈나무에··</h3>
                        <h5>2024-05-07</h5>
                    </div>
                </li>
                <li class="esg_three">
                    <div class="esg_img"></div>
                    <div class="esg_txt">
                        <h4>#미래세대 #아동건강</h4>
                        <h3>교촌치킨, 미래 세대 '나눔<br>선순환' 신호탄···'제3회···</h3>
                        <h5>2024-04-08</h5>
                    </div>
                </li>
            </ul>
            <ul class="indi">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="event">
            <h2>EVENT</h2>
            <div class="event_img">
                <img src="event.jfif" alt="시크릿볶음면">
            </div>
        </div>
        <div class="sns">
            <h2 class="hello">HELLO!</h2>
            <h2><span>Kyochon Instagram</span></h2>
            <ul class="sns_menu">
                <li>
                    <a href="#">
                    <div class="sns_img"></div>
                    </a>
                    <div class="sns_txt">
                        <h3>교촌치킨의 n번째 시그니처 메뉴</h3>
                        <p>2023.05.24</p>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="sns_img"></div>
                        </a>
                        <div class="sns_txt">
                            <h3>교촌 무나매표소에 오신걸 환영합니다</h3>
                            <p>2023.05.16</p>
                        </div>
                </li>
                <li>
                    <a href="#">
                        <div class="sns_img"></div>
                        </a>
                        <div class="sns_txt">
                            <h3>서포터즈 K-스피커스 2기 모집</h3>
                            <p>2023.05.16</p>
                        </div>
                </li>
            </ul>
        </div>
        <div class="franch_ic">
            <img src="kychon_ic.png" alt="가맹문의">
        </div>
    </div>
    <div id="footer">
        <div class="footer_all">
            <div class="footer_logo">
                <img src="logo.png" alt="로고">
            </div>
            <div class="footer_list">
                <div class="footer_number">
                    <p>대표번호</p>
                    <p>031.371.3500</p>
                </div>
                <ul class="list">
                    <li><a href="#">이용약관</a></li>
                    <li>|</li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li>|</li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li>|</li>
                    <li><a href="#">찾아오시는길</a></li>
                </ul>
                <div class="list_1">
                    <p><span>사업장소재지</span> : 39852 경상북도 칠곡군 가산면 송신로 78</p>
                    <p><span>본사주소</span> : 13453 경기도 성남시 수정구 금토로80번길 15-3(금토동) 교촌1991빌딩
                    </p>
                    <p><span>상호명</span>:교촌에프앤비(주)</p>
                    <p><span>대표이사</span>:송종화</p>
                </div>
                <div class="list_2">
                    <p><span>소비자상담번호</span>: 080-320-3000</p>
                    <p><span>사업자등록번호</span>:513-81-16574</p>
                    <p><span>통신판매업신고</span>:2012-경상북도칠곡-00023호</p>
                </div>
                <div class="list_3">
                    <p><span>개인정보보호책임자</span>:신용우</p>
                    <p>COPYRIGHT 2015 © KYOCHON F&B. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
            <ul class="sns_ic">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>